<!DOCTYPE <DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Banner</title>
    <link rel="stylesheet" type="text/css" href="demo_banner.css">
</head>
<body>
    <table>
        <tr><td id="header" colspan="2">City Gallery</td></tr>
        <tr>
            <td id="nav">
                <ul>
                    <li><a href="">London</a></li>
                    <li><a href="">Paris</a></li>
                    <li><a href="">VietNam</a></li>
                </ul>
            </td>
            <td id="main">
            <p>Em oi</p>
            <p>Minh..</p>
            </td>
        </tr>
        <tr><td id="footer" colspan="2">Copyright</td></tr>
    </table>
</body>
</html>