<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>Đẹp trai mới có nhiều đứa yêu ^^</title>
    </head>
    <body>
        <h1><b><center>Seo phì :) !!!</center></b></h1>
       <center>
            <Table border ="1">
                <tr>
                    <th>Meow</th>
                    <th>Gou</th>
                    <th>Panda</th>
                </tr>
                <tr>
                    <td><img src = "https://i.pinimg.com/originals/7c/2b/6f/7c2b6f6c4b81c04a7528c50f344f95eb.jpg"></td>
                    <td><img src = "https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg" width="240" height="320" style="margin-top:0px" ></td>
                    <td><img src = "https://talenthouse-res.cloudinary.com/image/upload/c_limit,h_1280,q_90,w_480/v1/invites/l8q3fcvjzllbgk5oovjs.jpg"width="240" height="320" style="margin-top:0px"></td>
                </tr>
                <tr>
                    <td><img src = "https://i.kym-cdn.com/entries/icons/original/000/011/903/snoopz.jpg" width="240" height="320" style ="margin-top:0px "></td>
                    <td><img src = "https://media.mnn.com/assets/images/2018/03/Alex_Cearns_tiny_dog.JPG.653x0_q80_crop-smart.jpg" width="240" height="320" style="margin-top:0px" ></td>
                    <td><img src = "https://cdn1.thr.com/sites/default/files/imagecache/landscape_928x523/2016/01/china_poa_shadow.jpg"width="240" height="320" style="margin-top:0px"></td>
                       
                </tr>
                <tr>
                        <td><img src = "http://s3.favim.com/orig/46/baby-blue-eyes-cute-kitty-meow-Favim.com-420589.jpg" width="240" height="320" style ="margin-top:0px"></td>
                        <td><img src = "https://www.pets4homes.co.uk/images/classifieds/2017/09/04/1700912/large/tibetan-mastiff-x-bullmastiff-59ad33576e76b.jpg" width="240" height="320" style="margin-top:0px" ></td>
                        <td><img src = "https://concentrastore.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/0/6/0618333899_panda_figuras_panda.jpg"width="240" height="320" style="margin-top:0px"></td>
                           
                </tr>
                <tr>
                        <td><img src = "https://orig00.deviantart.net/7958/f/2014/315/6/d/cute_cats_cats_8477446_600_600_by_likabon-d863e7z.jpg" width="240" height="320" style ="margin-top:0px"></td>
                        <td><img src = "https://i.pinimg.com/originals/f5/7e/00/f57e00306f3183cc39fa919fec41418b.jpg" width="240" height="320" style="margin-top:0px" ></td>
                        <td><img src = "https://ae01.alicdn.com/kf/HTB1P43HKpXXXXckXXXXq6xXFXXXy/Hot-kung-fu-Panda-Plush-Toys-20cm-30CM-Cute-Collectible-Soft-Stuffed-Anime-Doll-Baby-Kids.jpg"width="240" height="320" style="margin-top:0px"></td>
                   
                </tr>
            </Table>
        </center>
    </body>
</html>