<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
</head>
<body>
    <!-- sign in -->
    <b>LOGIN</b>
    <form action="C:\Users\Van Tu\Desktop\Space_html\Demo2.html" method ="POST">
    <label>Username:</label>
    <input type = "text" placeholder="username" required >
    <label>Password :</label>
    <input type="password" required >
    <button>Login</button>
    <br/>
    <br/>
    <h1>Do you prefer Meow or Gou?</h1>
    <form>
        <label for="gou">Gou?</label>
        <input name = "pet choice" id ="gou" type ="radio" value ="dog">
        <label for ="meow">Meow?</label>
        <input name = "pet choice" id ="meow" type ="radio" value ="meow">
         <button>Choose</button>
        <p>What's your favorite color?</p>
        <select name ="color"> <!--Ten bien-->
            <option>Red</option>
            <option>Black</option>
            <option>Green</option>
        </select>
        <button>Choose</button>

    </form>
    </form>
   
</body>
</html>